.cardBox{
    width: 100vw;
    height: 100vh;
    >.wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        height: 100%;
        width: 100%;
        max-width: 1024px;
        margin: 0 auto;
    }
    .card{
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        .cardWrapper{
            margin: 0 auto;
            width: 100%;
            height: 100%;
            .imageHouse{
                width: 1024px;
                height: 300px;
                background-image: url(../../../images/house.jpg);
                background-size: 1024px;
                background-position: 0 42%;  
            }
        }
    }
    .one { grid-area: 1 / 1 / 2 / 3; }
    .two { grid-area: 2 / 1 / 3 / 2; }
    .three { grid-area: 3 / 1 / 4 / 2; }
    .four { grid-area: 2 / 2 / 4 / 3; }
    
}