.cardBox {
  width: 100vw;
  height: 100vh;
}
.cardBox > .wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  height: 100%;
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
}
.cardBox .card {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.cardBox .card .cardWrapper {
  margin: 0 auto;
  width: 100%;
  height: 100%;
}
.cardBox .card .cardWrapper .imageHouse {
  width: 1024px;
  height: 300px;
  background-image: url(../../../images/house.jpg);
  background-size: 1024px;
  background-position: 0 42%;
}
.cardBox .one {
  grid-area: 1/1/2/3;
}
.cardBox .two {
  grid-area: 2/1/3/2;
}
.cardBox .three {
  grid-area: 3/1/4/2;
}
.cardBox .four {
  grid-area: 2/2/4/3;
}/*# sourceMappingURL=cardbox.css.map */